<!DOCTYPE html>
<html dir="ltr" lang="it">
<head>
    <meta charset="utf-8">
    <meta name="author" content="NomeAutore o NomeSito">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="descrizione,descrivi,descrivimi,descriviancora,nonmollare,descrivilo,descrizionando,descrivereeee">

    <!-- Fonts base - Roboto for life -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

    <!-- Risorse CSS locali - Bootstrap - Responsive - Colori e Animazioni - Custom e Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-icons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/arancio.css">

    <!-- Risorse CSS Esterni - Flexslider - Flexa il css - slider è una scelta di vita-->
    <link rel="stylesheet" href="assets/css/flexslider.css">

    <title>Nome Autore - Link al sitooo</title>
</head>
<body>

<div id="wrapper" class="clearfix">

    <!-- Header -->
    <header id="header">
        <div id="header-wrap">
            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo -->
                <div id="logo">
                    <a href="assets/images" class="standard-logo"><img src="assets/images/logo/logo.png" alt="Logo Esempio"></a>
                    <a href="#" class="retina-logo"><img src="assets/images/logo/logo.png" alt="Logo Esempio"></a>
                </div>

                <!-- Primary Menu - trucco placeholder per prova -->
                <nav id="primary-menu">
                    <ul>
                        <li class="current"><a href="#"><div>home</div></a></li>
                        <li><a href="#"><div>Pagina 1</div></a></li>
                        <li><a href="#"><div>Pagina 2</div></a></li>
                        <li><a href="#"><div>Pagina 3</div></a></li>
                        <li><a href="#"><div>Pagina 4</div></a></li>
                        <li><a href="#"><div>Pagina 5</div></a></li>
                        <li><a href="#"><div>contatti</div></a></li>
                    </ul>
                    <div id="top-search">
                        <a href="linkpaginamaininingleseeee"><i><img src="assets/images/icons/flag-en.png" alt="lingua"></i></a>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!-- Secondary Menu - Sottomenu gif per usare un pò di arte -->
    <section id="secondary-menu">

        <div class="center">
            <div class="container clearfix">
                <ol class="breadcrumb">
                    <li><a href="#"><img src="https://via.placeholder.com/100x40?text=1" alt="Prova 1"></a></li>
                    <li><a href="#"><img src="https://via.placeholder.com/100x40?text=2" alt="Prova 2"></a></li>
                    <li><a href="#"><img src="https://via.placeholder.com/100x40?text=3" alt="Prova 3"></a></li>
                    <li><a href="#"><img src="https://via.placeholder.com/100x40?text=4" alt="Prova 4"></a></li>
                </ol>
            </div>
        </div>
    </section>

    <!-- Slider -->
    <section id="slider" class="slider-element boxed-slider">
        <div class="container clearfix">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://via.placeholder.com/1200x400?text=Slide+1" alt="Slide 1"></li>
                    <li><img src="https://via.placeholder.com/1200x400?text=Slide+2" alt="Slide 2"></li>
                    <li><img src="https://via.placeholder.com/1200x400?text=Slide+3" alt="Slide 3"></li>
                    <li><img src="https://via.placeholder.com/1200x400?text=Slide+4" alt="Slide 4"></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Page Title -->
    <section id="page-title">
        <div class="container clearfix">
            <h1>Arte<span class="grigio"> Nome o Autore</span></h1>
            <span class="grigio">Target e Obbiettivo.</span>
            <h2>Motto o sottotitolo.</h2>
        </div>
    </section>

    <!-- Content - è l'ora del div -->
    <section id="content">
        <div class="content-wrap">
            <div class="container clearfix">

                <div class="col_one_third">
                    <div class="feature-box fbox-rounded fbox-effect">
                        <h3>perchè</h3>
                        <p>Perche si perche no l'importante è provarci, prova e scopri perche</p>
                        <p>Essere o non essere l'importante è perchè.</p>
                        <br>
                        <h3>Cosa</h3>
                        <p>Cosa facciamo e come lo facciamo.</p>
                        <p>obbiettivi sul come farlo.</p>
                    </div>
                </div>

                <div class="col_one_third">
                    <div class="feature-box fbox-rounded fbox-effect">
                        <a href="#"><img class="menutitle" src="https://via.placeholder.com/150x50?text=1" alt="Prova 1">
                        <img class="menuimg" src="https://via.placeholder.com/300x200?text=1" alt="Opera1"></a>
                    </div>
                    <div class="feature-box fbox-rounded fbox-effect">
                        <a href="#"><img class="menutitle" src="https://via.placeholder.com/150x50?text=2" alt="Prova 2">
                        <img class="menuimg" src="https://via.placeholder.com/300x200?text=2" alt="opera2"></a>
                    </div>
                    <div class="feature-box fbox-rounded fbox-effect">
                        <a href="#"><img class="menutitle" src="https://via.placeholder.com/150x50?text=3" alt="Prova 3">
                        <img class="menuimg" src="https://via.placeholder.com/300x200?text=3" alt="Opera3"></a>
                    </div>
                </div>

                <div class="col_one_third col_last">
                    <div class="feature-box fbox-rounded fbox-effect">
                        <a href="#"><img class="menutitle" src="https://via.placeholder.com/150x50?text=4" alt="Prova 4">
                        <img class="menuimg" src="https://via.placeholder.com/300x200?text=4" alt="Prova 4"></a>
                    </div>
                    <div class="feature-box fbox-rounded fbox-effect">
                        <a href="#"><img class="menutitle" src="https://via.placeholder.com/150x50?text=5" alt="Prova 5">
                        <img class="menuimg" src="https://via.placeholder.com/300x200?text=5" alt="Prova 5"></a>
                    </div>
                    <div class="feature-box fbox-rounded fbox-effect">
                        <a href="#"><img class="menutitle" src="https://via.placeholder.com/150x50?text=6" alt="Prova 6">
                        <img class="menuimg" src="https://via.placeholder.com/300x200?text=6" alt="Prova 6"></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer - regola d'oro niente tabelle, meglio div a non finire-->
    <footer id="footer">
        <div class="container">
            <div class="footer-widgets-wrap clearfix">
                <div class="col_one_third">
                    <div class="widget clearfix">
                        <h4>Privacy & Cookies</h4>
                        <div class="footer-big-contacts">
                            <a href="#">Policy Privacy & Cookies</a>
                        </div>
                        <br>
                        <p>2020-2023 All Rights Reserved - Coded by Pierpaolo Pesce</p>
                    </div>
                </div>

                <div class="col_one_third">
                    <div class="widget clearfix">
                        <h4>CONTATTO</h4>
                        <div class="footer-big-contacts">
                            <a href="mailto:esempio@email.com">esempio@email.com</a>
                        </div>
                    </div>
                </div>

                <div class="col_one_third col_last">
                    <div class="widget clearfix">
                        <h4>Seguici nei Social</h4>
                        <a href="#" class="social-icon si-small si-rounded si-facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon si-small si-rounded si-instagram"><i class="icon-instagram"></i></a>
                    </div>
                    <div class="footer-logo">
                        <img src="https://via.placeholder.com/200x50?text=Logo+Footer" alt="Logo Footer">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div id="gotoTop" class="icon-angle-up"></div>

<!-- JS locali -->
<script src="assets/js/jquery/jquery.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>

<!-- Flexslider JS - Flexa il JS -->
<script src="assets/js/jquery.flexslider.js"></script>
<script>
    $(window).on('load', function() {
        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: true,
            directionNav: true,
            slideshow: true,
            slideshowSpeed: 4000,
            animationSpeed: 600
        });
    });
</script>

</body>
</html>